# приховані сайти
*://*.4pda.to/*
*://*.allll.net/*
*://*.anilibria.tv/*
*://*.animego.org/*
*://*.animerus.xyz/*
*://*.animevost.org/*
*://*.anistar.org/*
*://*.anivisual.net/*
*://*.boosty.to/*
*://*.cookreactor.com/*
*://*.cyclowiki.org/*
*://*.doramatv.live/*
*://*.fapreactor.com/*
*://*.ficbook.net/*
*://*.findanime.net/*
*://*.grouple.co/*
*://*.habr.com/*
*://*.ixbt.com/*
*://*.ixbt.games/*
*://*.joyreactor.cc/*
*://*.joyreactor.com/*
*://*.koro.life/*
*://*.krasavica.info/*
*://*.librebook.me/*
*://*.lurkmore.to/*
*://*.mangalib.me/*
*://*.meduza.io/*
*://*.mintmanga.live/*
*://*.mose.live/*
*://*.my.com/*
*://*.neolurk.org/*
*://*.pornolab.net/*
*://*.pornreactor.cc/*
*://*.reactor.cc/*
*://*.readmanga.live/*
*://*.rezka.ag/*
*://*.ru/*
*://*.ru.m.wikipedia.org/*
*://*.ru.wikipedia.org/*
*://*.ru.wiktionary.org/*
*://*.russianfood.com/*
*://*.rutracker.org/*
*://*.safereactor.cc/*
*://*.selflib.me/*
*://*.selfmanga.live/*
*://*.shikimori.me/*
*://*.shikimori.one/*
*://*.su/*
*://*.tass.com/*
*://*.thatpervert.com/*
*://*.vk.com/*
*://*.yandex.az/*
*://*.yandex.by/*
*://*.yandex.co.il/*
*://*.yandex.com/*
*://*.yandex.com.am/*
*://*.yandex.com.ge/*
*://*.yandex.com.tr/*
*://*.yandex.ee/*
*://*.yandex.eu/*
*://*.yandex.fr/*
*://*.yandex.kz/*
*://*.yandex.lt/*
*://*.yandex.lv/*
*://*.yandex.md/*
*://*.yandex.ru/*
*://*.yandex.tj/*
*://*.yandex.tm/*
*://*.yandex.ua/*
*://*.yandex.uz/*

# бажані сайти
@1*://*.anitube.in.ua/*
@1*://*.hurtom.com/*
@1*://*.manga.in.ua/*
@1*://*.mangaupdates.com/*
@1*://*.manifest.in.ua/*
@1*://*.myanimelist.net/*
@1*://*.toloka.to/*
@1*://*.tydyvy.com/*
@1*://*.uk.m.wikipedia.org/*
@1*://*.uk.wikipedia.org/*

# сайти з підмоченою репутацією
@2*://*.highload.today/*
@2*://*.itc.ua/*
@2*://*.mc.today/*
@2*://*.patreon.com/*
@2*://*.pinterest.com/*
@2*://*.twitter.com/*

# https://addons.mozilla.org/uk/firefox/addon/ublacklist/
# Альтернативи
# https://addons.mozilla.org/uk/firefox/addon/g-search-filter/
# https://addons.mozilla.org/uk/firefox/addon/personal-blocklist/
