! Title: MyUBOList
! Version: 2023.06.18.1
! Expires: 1 day

! цілі сайти
||4pda.to^
||allll.net^
||anilibria.tv^
||animego.org^
||animerus.xyz^
||animevost.org^
||anistar.org^
||anivisual.net^
||boosty.to^
||cookreactor.com^
||cyclowiki.org^
||doramatv.live^
||dota2.net^
||fapreactor.com^
||ficbook.net^
||findanime.net^
||grouple.co^
||habr.com^
||ixbt.com^
||ixbt.games^
||joyreactor.cc^
||joyreactor.com^
||koro.life^
||krasavica.info^
||librebook.me^
||lurkmore.to^
||mangalib.me^
||meduza.io^
||mintmanga.live^
||mose.live^
||my.com^
||neolurk.org^
||pornolab.net^
||pornreactor.cc^
||reactor.cc^
||readmanga.live^
||rezka.ag^
||ru^
||ru.m.wikipedia.org^
||ru.wikipedia.org^
||ru.wiktionary.org^
||russianfood.com^
||rutracker.org^
||safereactor.cc^
||selflib.me^
||selfmanga.live^
||shikimori.me^
||shikimori.one^
||su^
||tass.com^
||thatpervert.com^
||vk.com^
||yandex.az^
||yandex.by^
||yandex.co.il^
||yandex.com^
||yandex.com.am^
||yandex.com.ge^
||yandex.com.tr^
||yandex.ee^
||yandex.eu^
||yandex.fr^
||yandex.kz^
||yandex.lt^
||yandex.lv^
||yandex.md^
||yandex.ru^
||yandex.tj^
||yandex.tm^
||yandex.ua^
||yandex.uz^

! окремі елементи
chan.sankakucomplex.com###has-mail-notice
chan.sankakucomplex.com###headerlogo
chan.sankakucomplex.com##.scad-i
idol.sankakucomplex.com###headerlogo
joyreactor.cc##.share_fb
joyreactor.cc##.share_twitter
joyreactor.cc##.share_vk
reactor.cc##.share_fb
reactor.cc##.share_twitter
reactor.cc##.share_vk
reddit.com###redesign-beta-optin-btn

! https://addons.mozilla.org/uk/firefox/addon/ublock-origin/
! https://filterlists.com
